# geek-interview

./: pom.xml
lesson5/: pom.xml
lesson5/src/main/java/: Main.java  Student.java  StudentDAO.java
lesson5/src/main/resources/: hibernate.cfg.xml
lesson6/: pom.xml
lesson6/src/main/java/com/geek/interview/lesson6/: HelloApplication.java  HelloServlet.java
lesson6/src/main/webapp/: index.jsp
lesson7/: pom.xml
lesson7/src/main/java/com/geek/lesson7/: Lesson7Application.java  ServletInitializer.java
lesson7/src/main/java/com/geek/lesson7/controllers/: JspControllers.java  StudentController.java
lesson7/src/main/java/com/geek/lesson7/feign/: StudentsFeignClient.java
lesson7/src/main/java/com/geek/lesson7/helpers/: JspUsers.java
lesson7/src/main/java/com/geek/lesson7/models/: Student.java
lesson7/src/main/java/com/geek/lesson7/repos/: StudentRepository.java
lesson7/src/main/resources/: application.yaml
lesson7/src/main/resources/db/migration/: V1__initialize.sql
lesson7/src/main/webapp/WEB-INF/jsp/: main.jsp  student.jsp
src/main/java/: ToZip.java
src/main/java/lesson1/: Employee.java  FindErrors.java  Shape.java
src/main/java/lesson2/: Main.java  MyArrayList.java  MyLinkedList.java
src/main/java/lesson3/: LockExample.java  WaitNotifyExampe.java
src/main/java/lesson4/: lesson4.sql
